#Layers per neural network
tcs.numOfLayers=3
#Number of neurons inside a layer
tcs.numOfNodesPerLayer=25
#Carousel selection population size
tcs.population=13
#Amount of chromosomes to become parents
tcs.keep=6
#Game length
tcs.tickLimit=300
#Threads to use
tcs.threads=8
#How many max generations
tcs.stepLimit=200
#Which fitness function to use, <default, advanced>
tcs.fitnessMode=advanced
#Number of iterations for advanced fitness
tcs.iters=4
#Which mutator to use <normal, uniform>
tcs.mutator=normal
#Which crossover to use <twoPoint, uniform, uniformNeuron>
tcs.crossover=uniformNeuron
#Uniform crossover probability to swap
tcs.crossoverProbability=0.2
#Percentage for mutation
tcs.mutatorPercentage=0.05
#Range for uniform mutator
tcs.mutatorRangeStart=-1
tcs.mutatorRangeEnd=1
#Normal mutator standard deviation
tcs.mutatorStdDev=1
#Where to save the alpha
tcs.saveAlphaToFile=AlphaThruster.obj
tcs.logFrequency=5