#Layers per neural network
tcs.numOfLayers=6
#Number of neurons inside a layer
tcs.numOfNodesPerLayer=11
#Carousel selection population size
tcs.population=15
#Percentage of chromosomes to become parents
tcs.keep=5
#Game length
tcs.tickLimit=400
#Threads to use
tcs.threads=12
#How many max generations
tcs.stepLimit=20000
#Which fitness function to use, <default, advanced>
tcs.fitnessMode=advanced
#Number of iterations for advanced fitness
tcs.iters=2
#Which mutator to use <normal, uniform>
tcs.mutator=uniform
#Percentage for mutation
tcs.mutatorPercentage=0.01
#Range for uniform mutator
tcs.mutatorRangeStart=-1
tcs.mutatorRangeEnd=1
#Normal mutator standard deviation
tcs.mutatorStdDev=1
#Where to save the alpha
tcs.saveAlphaToFile=results/AlphaThruster.obj
tcs.logFrequency=5