#Layers per neural network
tcs.numOfLayers=10
#Number of neurons inside a layer
tcs.numOfNodesPerLayer=10
#Carousel selection population size
tcs.population=25
#Percentage of chromosomes to become parents
tcs.keepPercent=0.75
#Game length
tcs.tickLimit=500
#Threads to use
tcs.threads=20
#How many max generations
tcs.stepLimit=20000
#Which fitness function to use, <default, advanced>
tcs.fitnessMode=advanced
#Number of iterations for advanced fitness
tcs.iters=10
#Which mutator to use <normal, uniform>
tcs.mutator=normal
#Percentage for mutation
tcs.mutatorPercentage=0.03
#Range for uniform mutator
tcs.mutatorRangeStart=-5
tcs.mutatorRangeEnd=5
#Normal mutator standard deviation
tcs.mutatorStdDev=1
#Where to save the alpha
tcs.saveAlphaToFile=results/AlphaThrustRolling.obj